# Engenharia-Informatica

./: exercicio713input.txt  exercicio713output.txt  numeros.txt  segund.txt  vendas.txt
1 Ano/1 Semestre/IPRP/Estudo/: 3.17 e 3.18 e 3.19 .py  3.3 .py  3.5 .py  3.6 .py  3.8 nao feito .py  5.12 .py  5.16 .py  5.17 .py  5.5 .py  5.6 .py  5.7 .py  6.10 .py  6.11 .py  6.13 .py  6.14 .py  6.17 .PY  6.2 .py  6.4 .py  6.5 .py  6.8 .py  7.4 .py  WAAAA .PY  cenas.txt  omeuficheiro.txt
1 Ano/1 Semestre/IPRP/Programação - Exercícios - Aulas/: Aula 17 Novembro .py  Exercício 2.13.py  Exercício 2.16 - Jogos Olímpicos .py  Exercício 2.19 - Jogo do Galo.py  Exercício 2.9 .py  Exercício 3.15  Exercício 3.20 feito na aula.py  Exercício 5.9 .py  Exercício 6.1 .py  Exercício 6.2 .py  Exercício 6.5 .py  Exercício 6.9 .py  UAA.py  Zcomo correr python no mac.py  celsius para Kelvin.py  exercício 3.20 .py  exercício 4.12 .py  exercício 4.15 .py  exercício 5.5 .py  lista.py  untitled-1.py
1 Ano/1 Semestre/Tecnologia de Informática/: Joystick.py
1 Ano/1 Semestre/Tecnologia de Informática/Exercício 2.1/: Exercício 2.1.ino
1 Ano/1 Semestre/Tecnologia de Informática/Exercício 2.9 - Triângulos/: Exercício 2.9 - Triângulos.ino
1 Ano/1 Semestre/Tecnologia de Informática/TPC 22 Novembro/: TPC 22 Novembro.ino
1 Ano/1 Semestre/Tecnologia de Informática/exercício do quadro/: exercício do quadro.ino
1 Ano/2 Semestre/Princípios da Programação Procedimental/Projecto/: -Wall  ListaPing.h  (+2 more)
1º Ano/1º Semestre/Tecnologia de Informática/: pyhton TI.py
2 Ano/: WOrkplace.code-workspace
2 Ano/1º Semestre/Arquitetura de Computadores/: lab1_1.asm  lab1_3.asm  lab2_1.asm  lab3_1b.asm  lab3_1d.asm  lab4_2.asm  miniteste.asm
2º Ano/1º Semestre/Arquitetura de Computadores/: average  lab1_3_2.asm  lab1_4_1.asm  lab1_4_2.asm  lab3_1a.asm  lab3_1c.asm  lab3_1cc.asm  lab4_1.asm
3 Ano/1 Semestre/IPRP/: exercicios_cap_1.py  exercicios_cap_2.py  exercicios_cap_3.py  exercicios_cap_4.py  exercicios_cap_5.py  exercicios_cap_6.py  exercicios_cap_7.py
3 Ano/1 Semestre/Projeto de Gestão e de Inovação/: ideias.txt
3 Ano/1 Semestre/Sistemas de Informação/: Fatores Críticos de Sucesso.odt  Fatores Críticos de Sucesso.txt  Fatores Críticos de Sucesso.txt.save  Fatores Críticos de Sucesso.txt.save.1
3 Ano/1 Semestre/projeto/: Cliente.java  Fatura.java  Main.java  POOFs.java  ProdutoAlimentarIntermedio.java  ProdutoAlimentarNormal.java  ProdutoAlimentarReduzido.java  ProdutoFarmaceutico.java  ProdutoFarmaceuticoNaoPrescrito.java  ProdutoFarmaceuticoPrescrito.java  Produtos.java  ProdutosAlimentares.java
3 Ano/2 Semestre/Sistemas Distribuidos/: Sistemas Distribuidos.rar  tutorial3-RMI-or-GRPC.rar
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/: README.md  pom.xml
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/backend/: Barrel.java  Downloader.java  Gateway.java  Queue.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/backend/exceptions/: DuplicateComponentException.java  EntryLimitMaxedException.java  UnavailableWorkerException.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/backend/interfaces/: BarrelInterface.java  ClientInterface.java  DownloaderInterface.java  GatewayInterface.java  ProtocolInterface.java  QueueInterface.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/backend/utilities/: Heartbeat.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/frontend/: Application.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/frontend/api/: BackendRMIClient.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/frontend/config/: WebSocketConfig.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/frontend/controllers/: FailController.java  RootController.java  SearchController.java  StatsController.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/java/org/googled/engine/frontend/models/: HackerNewsItemRecord.java  HackerNewsUserRecord.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/resources/: application.properties  barrel.properties  downloader.properties  gateway.properties  logback.xml  multicast.properties  queue.properties
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/resources/static/scripts/: main.js
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/resources/static/styles/: main.css
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/main/resources/templates/: error.html  hacker-search.html  page-links.html  search-results.html  search.html  stats.html  user-stories.html
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/test/java/org/googled/engine/backend/: DownloaderTests.java
3 Ano/2 Semestre/Sistemas Distribuidos/sd_meta_2_diogo_simoes/sd_meta_2_diogo_simoes.zip/src/test/java/org/googled/engine/frontend/: ApplicationTests.java
3º Ano/1º Semestre/IPRP/: exercicios_cap_1.py  exercicios_cap_2.py  exercicios_cap_3.py  exercicios_cap_4.py  exercicios_cap_5.py  exercicios_cap_6.py  exercicios_cap_7.py
3º Ano/1º Semestre/POO/: Exercicio2.7z
3º Ano/1º Semestre/Projeto de Gestão e de Inovação/: ideias.txt
3º Ano/1º Semestre/Sistemas de Informação/: Fatores Críticos de Sucesso.txt  Fatores Críticos de Sucesso.txt.save  Fatores Críticos de Sucesso.txt.save.1
(+599 files in other folders)
