Venda a Dinheiro No 132
------------------------
Empresa: Vendas&Vendas
N.C.: 987654321
Data: 6/Out/2008
Valor: 100.20 Euros
Vendedor: Manuel Antunes
-----------------
Venda a Dinheiro No 133
-----------------
Empresa: NEI/AAC
N.C.: 5000732103
Data: 15/Out/2024
Valor: 92.32
Vendedor:Continente 
-----------------
Venda a Dinheiro No 134
-----------------
Empresa: teste
N.C.: teste
Data: hoje
Valor: 9232
Vendedor:teste 

Venda a Dinheiro No 135
-----------------
Empresa: teste2
N.C.: teste2
Data: teste2
Valor: teste2
Vendedor:teste2 

Venda a Dinheiro No 136
-----------------
Empresa: boy
N.C.: boy
Data: boy
Valor: boy
Vendedor:boy 
