Art|Easy| Easy Questão 1|Opção 1|Opção 2|Opção 3|Opção 4|Opção 1
Art|Easy| Easy Questão 2|Opção 1|Opção 2|Opção 3|Opção 4|Opção 2
Art|Easy| Easy Questão 3|Opção 1|Opção 2|Opção 3|Opção 4|Opção 3
Art|Easy| Easy Questão 4|Opção 1|Opção 2|Opção 3|Opção 4|Opção 4

Art|Medium| Medium Questão 1|Opção 1|Opção 2|Opção 3|Opção 4|Opção 1
Art|Medium| Medium Questão 2|Opção 1|Opção 2|Opção 3|Opção 4|Opção 2
Art|Medium| Medium Questão 3|Opção 1|Opção 2|Opção 3|Opção 4|Opção 3
Art|Medium| Medium Questão 4|Opção 1|Opção 2|Opção 3|Opção 4|Opção 4

Art|Hard| Hard Questão 1|Opção 1|Opção 2|Opção 3|Opção 4|Opção 1
Art|Hard| Hard Questão 2|Opção 1|Opção 2|Opção 3|Opção 4|Opção 2
Art|Hard| Hard Questão 3|Opção 1|Opção 2|Opção 3|Opção 4|Opção 3
Art|Hard| Hard Questão 4|Opção 1|Opção 2|Opção 3|Opção 4|Opção 4


Science|Easy|Questão 1|Opção 1|Opção 2|Opção 3|Opção 4|Opção 1
Science|Easy|Questão 2|Opção 1|Opção 2|Opção 3|Opção 4|Opção 2
Science|Easy|Questão 3|Opção 1|Opção 2|Opção 3|Opção 4|Opção 3
Science|Easy|Questão 4|Opção 1|Opção 2|Opção 3|Opção 4|Opção 4

Science|Medium|Questão 1|Opção 1|Opção 2|Opção 3|Opção 4|Opção 1
Science|Medium|Questão 2|Opção 1|Opção 2|Opção 3|Opção 4|Opção 2
Science|Medium|Questão 3|Opção 1|Opção 2|Opção 3|Opção 4|Opção 3
Science|Medium|Questão 4|Opção 1|Opção 2|Opção 3|Opção 4|Opção 4

Science|Hard|Questão 1|Opção 1|Opção 2|Opção 3|Opção 4|Opção 1
Science|Hard|Questão 2|Opção 1|Opção 2|Opção 3|Opção 4|Opção 2
Science|Hard|Questão 3|Opção 1|Opção 2|Opção 3|Opção 4|Opção 3
Science|Hard|Questão 4|Opção 1|Opção 2|Opção 3|Opção 4|Opção 4

