<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Googled - Error</title>
    <link rel="icon" type="image/x-icon" th:href="@{/images/favicon.ico}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>

<body>
    <div style="display: flex; justify-content: center; align-items: center;
	flex-direction: column; height: 90vh; font-size: xx-large; text-align: center;
	padding-left: 10%; padding-right: 10%;">
        <h4 style="color: white;">There was an error processing your request, try again later or check if the page URL
            is
            correctly typed.</h4>
        <div class="spacer" style="--height: 30px;"></div>
        <h4 style="color: white;">Click <a href="/">here</a> to go back to the start.</h4>
    </div>
</body>

</html>
