<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googled - Results</title>
    <link rel="icon" type="image/x-icon" th:href="@{/images/favicon.ico}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
    <style>
        .analysis-text {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div th:if="${not #lists.isEmpty(results)}">
            <div class="list-group">
                <!-- Iterate over the results -->
                <div th:each="entry, iterStat : ${results}">
                    <!-- Display results for the current page -->
                    <div th:if="${iterStat.index &lt; 10}">
                        <div class="list-group-item list-group-item-action">
                            <!-- Display title -->
                            <a th:href="@{${entry.key}}">
                                <h4 class="mb-1 text-primary" th:text="${entry.value.title}"></h4>
                            </a>
                            <!-- Display URL -->
                            <p class="mb-1 text-muted" th:text="${entry.key}"></p>
                            <!-- Display description -->
                            <p class="mb-1" th:text="${entry.value.description}"></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div th:if="${analysis}" style="color: white;">
                    <h2 class="mt-5">Analysis</h2>
                    <p th:text="${analysis}"></p>
                </div>
                <!-- Pagination -->
                <div class="spacer" style="--height: 20px;"></div>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <!-- Link to previous page -->
                            <a class="page-link"
                                th:href="@{'/search?query=' + ${query} + '&page=' + ${currentPage - 1}}"
                                th:if="${currentPage > 0}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <!-- Iterate over pages -->
                        <li class="page-item" th:each="page, iterStat : ${#numbers.sequence(0, totalPages - 1)}">
                            <!-- Link to each page -->
                            <a class="page-link" th:href="@{'/search?query=' + ${query} + '&page=' + ${page}}"
                                th:text="${page + 1}" th:if="${iterStat.index &lt;= 10}"></a>
                        </li>
                        <li class="page-item">
                            <!-- Link to next page -->
                            <a class="page-link"
                                th:href="@{'/search?query=' + ${query} + '&page=' + ${currentPage + 1}}"
                                th:if="${currentPage < totalPages - 1}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div th:if="${#lists.isEmpty(results)}">
                <p>No results found for <span th:text="${query}"></span>.</p>
            </div>
        </div>
</body>

</html>
