<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googled - User Stories</title>
    <link rel="icon" type="image/x-icon" th:href="@{/images/favicon.ico}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>

<body>
    <div class="container mt-4">
        <ul class="list-group">
            <th:block th:each="story : ${stories}">
                <li class="list-group-item">
                    <a th:href="@{${story}}" th:text="${story}"></a>
                </li>
            </th:block>
        </ul>
    </div>
</body>

</html>
