<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 13 13:10:10 WET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../PoW.html" class="type-name-link" title="class in Unnamed Package">PoW</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A classe <code>PoW</code> é responsável por gerar um novo jogo "POAO of Warcraft".</div>
</dd>
<dt><a href="../PoW.html#%3Cinit%3E()" class="member-name-link">PoW()</a> - Constructor for class <a href="../PoW.html" title="class in Unnamed Package">PoW</a></dt>
<dd>
<div class="block">Construtor padrão para a classe <code>PoW</code>.</div>
</dd>
<dt><a href="../PoW.html#printCharacterInfo(Character)" class="member-name-link">printCharacterInfo(Character)</a> - Method in class <a href="../PoW.html" title="class in Unnamed Package">PoW</a></dt>
<dd>
<div class="block">Método usado para imprimir os dados comuns entre todas as personagens, como nome,
 experiência, força, agilidade e inteligência.</div>
</dd>
<dt><a href="../PoW.html#printPersonagens10ExpList()" class="member-name-link">printPersonagens10ExpList()</a> - Method in class <a href="../PoW.html" title="class in Unnamed Package">PoW</a></dt>
<dd>
<div class="block">Método usado para imprimir todos os personagens com mais de 10 de experiência.</div>
</dd>
<dt><a href="../PoW.html#printPersonagensAlineaE()" class="member-name-link">printPersonagensAlineaE()</a> - Method in class <a href="../PoW.html" title="class in Unnamed Package">PoW</a></dt>
<dd>
<div class="block">Método usado para imprimir os mercenários com arcos,
 os magos com sementes de abóbora
 e os guerreiros com armaduras.</div>
</dd>
<dt><a href="../PoW.html#printPersonagensList()" class="member-name-link">printPersonagensList()</a> - Method in class <a href="../PoW.html" title="class in Unnamed Package">PoW</a></dt>
<dd>
<div class="block">Método usado para imprimir todas as personagens já criadas em PoW.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
