// Variáveis dos LEDs vermelhos / numero 2 do jogo
const int ledPinRed4=13;
const int ledPinRed3=12;
const int ledPinRed2=11;
const int ledPinRed1=10;

//Variáveis dos LEDs verdes / numero 1 do jogo
const int ledPinGreen4=9;
const int ledPinGreen3=8;
const int ledPinGreen2=7;
const int ledPinGreen1=6;

//Variáveis do LED RGB
const int ledPinRgbR=5;
const int ledPinRgbB=4;
const int ledPinRgbG=3;

//Variável do botão
const int buttonPin=2;

// Variáveis para debounce

int lastButtonState=LOW;

bool buttonState= LOW;
int pressed=0;

long lastDebounceTime=0;
long debounceDelay=50;

const long longPressDelay=3000;

// Variáveis do contador de pressionamentos
// e do resultado da operação do jogo
int contador;
int operador;
int resultado;

//Váriavel para um número aleatório
//unsigned int randomNumber;



  void setup()
  {
    Serial.begin(9600);
    // Prepara todos os LedPins
    for (int leds=3; leds<=13; leds++){
      pinMode(leds, OUTPUT); 
    }
    
    // Prepara o pin do botão
    pinMode(buttonPin, INPUT); 
    
    //Como a função random() é uma função pseudo-aleatória,
    //usaremos o ruído de um pin não conectado como seed de
    // uma sequencia aleatória já que esse ruído
    // é verdadeiramente aleatório
    randomSeed(analogRead(A0));
    
   
    Serial.println("Press button to start!");
  }



  void loop(){ 
    if (digitalRead(buttonPin) == HIGH && buttonState==LOW){
    	pressed++;
      Serial.println(pressed);
      buttonState=HIGH;
    }
    else if(digitalRead(buttonPin) == LOW && buttonState==HIGH){
    	buttonState=LOW;
     }
  }

//Função que conta o número de pressionamentos no botão	
void pressCounter(){
  
  int reading = digitalRead(buttonPin);
   if (reading != lastButtonState) {
    lastDebounceTime = millis();
  }
  if ((millis() - lastDebounceTime) > debounceDelay) {
    
    if (reading != buttonState) {
      buttonState = reading;
      
      if (buttonState == HIGH) {
        Serial.println("etc etc");
      
      }
    }
  }
  
  
   lastButtonState = reading;
}
  
  
// Função para pressionamentos singulares no botão
void singlePress(){
  int reading = digitalRead(2);
  
  if (reading != lastButtonState){
  lastDebounceTime = millis();
   
  	if((millis() - lastDebounceTime) > debounceDelay){ 
        Serial.println("O JOGO VAI COMECAR");
   }
    if(buttonState!=reading){
    	buttonState=reading;
    }

 } 
}

// Função Modo Vitória
void winScreen(){
  //Inicio de contagem para o modo durar 5 segundos
 	millis();
    while(millis() <= 5000){
     varrimentoNum1();
     varrimentoNum2();
     varrimentoOperador();
   }
}
// Função Modo Derrota
void loseScreen(){
  	millis();
    while(millis() <= 5000){
    	for (int i=6;i<=13;i++){
      		digitalWrite((i%3)+3,HIGH);
        	delay(1000);
        	digitalWrite((i%3)+3,LOW);
    }
      for(int i=6;i<=13;i++){
      	digitalWrite(i,LOW);
      }
   }
  
  }
// Função do jogo
void game(){
}
//Função do timer, utilizado para terminar o jogo
void timer(){
  millis();
}

void varrimentoNum1(){

      for (int i=6; i<=9;i++){
        digitalWrite(i,HIGH);
        delay(250);
      }
      for(int i=9; i>=6;i--){
        digitalWrite(i,LOW);
        delay(250);
      }
}
void varrimentoNum2(){
      for (int j=13; j>=10;j--){
        digitalWrite(j,HIGH);
        delay(250);
      }
      for(int j=10;j<=13;j++){
        digitalWrite(j,LOW);
        delay(250);
      }
}
void varrimentoOperador(){
	digitalWrite(operador,HIGH);
    delay(1000);
  	digitalWrite(operador, LOW);
    delay(1000);

}